<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tFa-t7-8bj">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="GHg-vA-ARH" customClass="ProductListViewController" customModule="Heady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7c-SA-pRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uun-ve-0J9">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-Hf-m3s">
                                        <rect key="frame" x="45" y="0.0" width="60" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lHk-Vp-l09"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heady" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qse-eK-5y0">
                                        <rect key="frame" x="315" y="0.0" width="83" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="WGY-p3-o2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-he-51g">
                                        <rect key="frame" x="0.0" y="63.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="3Fe-hi-tEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-9U-yNe">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Yfr-o5-AqZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backView:" destination="GHg-vA-ARH" eventType="touchUpInside" id="M0E-lx-T4c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-fi-SIk">
                                        <rect key="frame" x="113" y="0.0" width="194" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qse-eK-5y0" firstAttribute="top" secondItem="uun-ve-0J9" secondAttribute="top" id="13d-oH-pze"/>
                                    <constraint firstItem="aPD-fi-SIk" firstAttribute="top" secondItem="uun-ve-0J9" secondAttribute="top" id="6gx-HM-Jo8"/>
                                    <constraint firstAttribute="trailing" secondItem="qse-eK-5y0" secondAttribute="trailing" constant="16" id="A1q-YV-fHT"/>
                                    <constraint firstItem="bQ8-9U-yNe" firstAttribute="leading" secondItem="uun-ve-0J9" secondAttribute="leading" id="Eak-Ld-dfe"/>
                                    <constraint firstItem="WWR-he-51g" firstAttribute="top" secondItem="bQ8-9U-yNe" secondAttribute="bottom" id="FAp-II-oJZ"/>
                                    <constraint firstItem="VJW-Hf-m3s" firstAttribute="top" secondItem="uun-ve-0J9" secondAttribute="top" id="I8d-t4-VCD"/>
                                    <constraint firstItem="WWR-he-51g" firstAttribute="leading" secondItem="uun-ve-0J9" secondAttribute="leading" id="JbC-Ps-ECy"/>
                                    <constraint firstItem="qse-eK-5y0" firstAttribute="leading" secondItem="aPD-fi-SIk" secondAttribute="trailing" constant="8" id="PD2-6U-ZEm"/>
                                    <constraint firstAttribute="trailing" secondItem="WWR-he-51g" secondAttribute="trailing" id="PNj-Sf-bC9"/>
                                    <constraint firstAttribute="bottom" secondItem="WWR-he-51g" secondAttribute="bottom" id="cRa-K1-9ug"/>
                                    <constraint firstAttribute="bottom" secondItem="VJW-Hf-m3s" secondAttribute="bottom" id="k5Q-Tt-pfr"/>
                                    <constraint firstAttribute="height" constant="64" id="o0q-8N-6n5"/>
                                    <constraint firstAttribute="bottom" secondItem="qse-eK-5y0" secondAttribute="bottom" id="p5a-bK-S21"/>
                                    <constraint firstItem="bQ8-9U-yNe" firstAttribute="top" secondItem="uun-ve-0J9" secondAttribute="top" id="pT2-Kc-mk5"/>
                                    <constraint firstItem="aPD-fi-SIk" firstAttribute="leading" secondItem="VJW-Hf-m3s" secondAttribute="trailing" constant="8" id="rlw-HV-llu"/>
                                    <constraint firstItem="WWR-he-51g" firstAttribute="top" secondItem="aPD-fi-SIk" secondAttribute="bottom" id="ul3-Ud-dUA"/>
                                    <constraint firstItem="VJW-Hf-m3s" firstAttribute="leading" secondItem="bQ8-9U-yNe" secondAttribute="trailing" id="xwf-FR-oY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uun-ve-0J9" firstAttribute="top" secondItem="2cj-Dw-OVz" secondAttribute="top" id="GRE-f0-gku"/>
                            <constraint firstItem="uun-ve-0J9" firstAttribute="leading" secondItem="d7c-SA-pRP" secondAttribute="leading" id="SG1-fS-auM"/>
                            <constraint firstAttribute="trailing" secondItem="uun-ve-0J9" secondAttribute="trailing" id="ssH-MU-1ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cj-Dw-OVz"/>
                    </view>
                    <connections>
                        <outlet property="headerNAme" destination="aPD-fi-SIk" id="ZCQ-qx-WTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYr-gj-XF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="250"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
