<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tFa-t7-8bj">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="GHg-vA-ARH" customClass="ProductListViewController" customModule="Heady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7c-SA-pRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uun-ve-0J9">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-Hf-m3s">
                                        <rect key="frame" x="45" y="0.0" width="60" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lHk-Vp-l09"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heady" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qse-eK-5y0">
                                        <rect key="frame" x="315" y="0.0" width="83" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="WGY-p3-o2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-he-51g">
                                        <rect key="frame" x="0.0" y="63.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="3Fe-hi-tEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-9U-yNe">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Yfr-o5-AqZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backView:" destination="GHg-vA-ARH" eventType="touchUpInside" id="M0E-lx-T4c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-fi-SIk">
                                        <rect key="frame" x="113" y="0.0" width="194" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qse-eK-5y0" firstAttribute="top" secondItem="uun-ve-0J9" secondAttribute="top" id="13d-oH-pze"/>
                                    <constraint firstItem="aPD-fi-SIk" firstAttribute="top" secondItem="uun-ve-0J9" secondAttribute="top" id="6gx-HM-Jo8"/>
                                    <constraint firstAttribute="trailing" secondItem="qse-eK-5y0" secondAttribute="trailing" constant="16" id="A1q-YV-fHT"/>
                                    <constraint firstItem="bQ8-9U-yNe" firstAttribute="leading" secondItem="uun-ve-0J9" secondAttribute="leading" id="Eak-Ld-dfe"/>
                                    <constraint firstItem="WWR-he-51g" firstAttribute="top" secondItem="bQ8-9U-yNe" secondAttribute="bottom" id="FAp-II-oJZ"/>
                                    <constraint firstItem="VJW-Hf-m3s" firstAttribute="top" secondItem="uun-ve-0J9" secondAttribute="top" id="I8d-t4-VCD"/>
                                    <constraint firstItem="WWR-he-51g" firstAttribute="leading" secondItem="uun-ve-0J9" secondAttribute="leading" id="JbC-Ps-ECy"/>
                                    <constraint firstItem="qse-eK-5y0" firstAttribute="leading" secondItem="aPD-fi-SIk" secondAttribute="trailing" constant="8" id="PD2-6U-ZEm"/>
                                    <constraint firstAttribute="trailing" secondItem="WWR-he-51g" secondAttribute="trailing" id="PNj-Sf-bC9"/>
                                    <constraint firstAttribute="bottom" secondItem="WWR-he-51g" secondAttribute="bottom" id="cRa-K1-9ug"/>
                                    <constraint firstAttribute="bottom" secondItem="VJW-Hf-m3s" secondAttribute="bottom" id="k5Q-Tt-pfr"/>
                                    <constraint firstAttribute="height" constant="64" id="o0q-8N-6n5"/>
                                    <constraint firstAttribute="bottom" secondItem="qse-eK-5y0" secondAttribute="bottom" id="p5a-bK-S21"/>
                                    <constraint firstItem="bQ8-9U-yNe" firstAttribute="top" secondItem="uun-ve-0J9" secondAttribute="top" id="pT2-Kc-mk5"/>
                                    <constraint firstItem="aPD-fi-SIk" firstAttribute="leading" secondItem="VJW-Hf-m3s" secondAttribute="trailing" constant="8" id="rlw-HV-llu"/>
                                    <constraint firstItem="WWR-he-51g" firstAttribute="top" secondItem="aPD-fi-SIk" secondAttribute="bottom" id="ul3-Ud-dUA"/>
                                    <constraint firstItem="VJW-Hf-m3s" firstAttribute="leading" secondItem="bQ8-9U-yNe" secondAttribute="trailing" id="xwf-FR-oY8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-eW-g6s">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-Xz-bIR">
                                <rect key="frame" x="352" y="786" width="46" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="E8D-sM-5gd"/>
                                    <constraint firstAttribute="height" constant="46" id="JTk-Mr-WnS"/>
                                </constraints>
                                <state key="normal" image="filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnFilterTapped:" destination="GHg-vA-ARH" eventType="touchUpInside" id="dk4-JV-qPa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-Nz-4U4">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-uV-VkE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-hf-NLd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <items>
                                            <barButtonItem title="Cancel" id="jhg-aI-uVz">
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="btnCancel:" destination="GHg-vA-ARH" id="ecH-XA-fzK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="psC-O4-bzJ"/>
                                            <barButtonItem title="Done" id="Cmc-EA-1x2">
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="btnDone:" destination="GHg-vA-ARH" id="P2S-yt-fif"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qKF-hf-NLd" firstAttribute="top" secondItem="0kk-Nz-4U4" secondAttribute="top" id="QrD-OI-pRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eXY-uV-VkE" secondAttribute="bottom" id="YgD-8M-PfR"/>
                                    <constraint firstItem="eXY-uV-VkE" firstAttribute="top" secondItem="qKF-hf-NLd" secondAttribute="bottom" id="Yxq-uB-LMr"/>
                                    <constraint firstAttribute="trailing" secondItem="qKF-hf-NLd" secondAttribute="trailing" id="fcA-bv-zLR"/>
                                    <constraint firstItem="qKF-hf-NLd" firstAttribute="leading" secondItem="0kk-Nz-4U4" secondAttribute="leading" id="haO-KN-Uge"/>
                                    <constraint firstAttribute="height" id="i7K-JQ-QQp"/>
                                    <constraint firstAttribute="trailing" secondItem="eXY-uV-VkE" secondAttribute="trailing" id="kML-yd-cF9"/>
                                    <constraint firstItem="eXY-uV-VkE" firstAttribute="leading" secondItem="0kk-Nz-4U4" secondAttribute="leading" id="yP0-Ig-SJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0kk-Nz-4U4" firstAttribute="bottom" secondItem="2cj-Dw-OVz" secondAttribute="bottom" id="7Vp-K5-q2n"/>
                            <constraint firstItem="wYg-eW-g6s" firstAttribute="leading" secondItem="2cj-Dw-OVz" secondAttribute="leading" id="EhU-Ob-bCf"/>
                            <constraint firstItem="uun-ve-0J9" firstAttribute="top" secondItem="2cj-Dw-OVz" secondAttribute="top" id="GRE-f0-gku"/>
                            <constraint firstItem="uun-ve-0J9" firstAttribute="leading" secondItem="d7c-SA-pRP" secondAttribute="leading" id="SG1-fS-auM"/>
                            <constraint firstItem="wYg-eW-g6s" firstAttribute="top" secondItem="uun-ve-0J9" secondAttribute="bottom" id="W3p-EY-zMX"/>
                            <constraint firstItem="2cj-Dw-OVz" firstAttribute="trailing" secondItem="nzq-Xz-bIR" secondAttribute="trailing" constant="16" id="XzQ-7U-uoX"/>
                            <constraint firstItem="2cj-Dw-OVz" firstAttribute="trailing" secondItem="wYg-eW-g6s" secondAttribute="trailing" id="a4J-Fw-sDA"/>
                            <constraint firstItem="2cj-Dw-OVz" firstAttribute="trailing" secondItem="0kk-Nz-4U4" secondAttribute="trailing" id="ebA-rN-xCr"/>
                            <constraint firstItem="2cj-Dw-OVz" firstAttribute="bottom" secondItem="nzq-Xz-bIR" secondAttribute="bottom" constant="30" id="qSR-EN-bWT"/>
                            <constraint firstItem="0kk-Nz-4U4" firstAttribute="leading" secondItem="2cj-Dw-OVz" secondAttribute="leading" id="qug-ee-Td9"/>
                            <constraint firstItem="2cj-Dw-OVz" firstAttribute="bottom" secondItem="wYg-eW-g6s" secondAttribute="bottom" id="rDR-iQ-3Cm"/>
                            <constraint firstAttribute="trailing" secondItem="uun-ve-0J9" secondAttribute="trailing" id="ssH-MU-1ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cj-Dw-OVz"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="nzq-Xz-bIR" id="8EP-OP-Nsu"/>
                        <outlet property="headerNAme" destination="aPD-fi-SIk" id="ZCQ-qx-WTb"/>
                        <outlet property="heightContraints" destination="i7K-JQ-QQp" id="os3-XR-h7u"/>
                        <outlet property="pickerView" destination="eXY-uV-VkE" id="Ck4-Cs-XIp"/>
                        <outlet property="productTableView" destination="wYg-eW-g6s" id="RM5-bh-SBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYr-gj-XF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="250"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="filter" width="24" height="24"/>
    </resources>
</document>
