<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="ProductListCell" customModule="Heady" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-9q-bfF">
                        <rect key="frame" x="16" y="8" width="296" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="s64-t9-OHj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-Dr-90A">
                        <rect key="frame" x="16" y="40" width="296" height="48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="a8s-v1-cR9"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dlf-qx-IWG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7TA-9q-bfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7ud-w4-vKI"/>
                    <constraint firstAttribute="trailing" secondItem="hGZ-Dr-90A" secondAttribute="trailing" constant="8" id="AuJ-YO-aIG"/>
                    <constraint firstItem="hGZ-Dr-90A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JZu-I1-nKJ"/>
                    <constraint firstAttribute="bottom" secondItem="hGZ-Dr-90A" secondAttribute="bottom" constant="2" id="Ygg-4R-1uF"/>
                    <constraint firstItem="7TA-9q-bfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eCo-Oh-ihM"/>
                    <constraint firstItem="hGZ-Dr-90A" firstAttribute="top" secondItem="7TA-9q-bfF" secondAttribute="bottom" constant="2" id="esZ-vf-x5y"/>
                    <constraint firstAttribute="trailing" secondItem="7TA-9q-bfF" secondAttribute="trailing" constant="8" id="uW7-Km-5zF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productName" destination="7TA-9q-bfF" id="fl4-9q-YIk"/>
                <outlet property="varientCollectionView" destination="hGZ-Dr-90A" id="JQB-LI-23e"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="137.94642857142856"/>
        </tableViewCell>
    </objects>
</document>
